{
  "name": "studcompass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate --config drizzle.config.js && node scripts/sync-netlify-migrations.mjs",
    "db:migrate": "netlify database migrations apply",
    "db:seed": "node scripts/seed.mjs",
    "db:seed:local": "netlify dev:exec node scripts/seed.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/database": "^1.0.0",
    "bad-words": "4.0.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "4.5.1",
    "drizzle-orm": "^0.45.2",
    "firebase-admin": "13.10.0",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "autoprefixer": "10.5.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.4.1",
    "eslint-config-next": "16.2.7",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0"
  }
}
